<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-fD-Qoo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-8E-6TT">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwx-Mr-HQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-wl-xBF">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PA-fr-liK"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-D9-90A" customClass="QuickInfoView">
                                <rect key="frame" x="235" y="15" width="129" height="63"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="RqB-rL-09R"/>
                                    <constraint firstAttribute="width" priority="250" constant="129" id="edt-Ns-9WE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.88498568123888244" green="1" blue="0.55594655469227194" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-f3-Mr9">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="72P-Nn-Bpd"/>
                                </constraints>
                                <color key="separatorColor" red="0.56330095540000003" green="0.87200662360000003" blue="0.37134174739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="ynh-H8-e0t">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="DOT-cx-2mt"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kxw-Zb-0ch"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Guk-b0-KYN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-lg-hbD">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="74" id="oKz-Sd-Dmm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V9r-yZ-o4q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Tk-pw-I9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ZD-f1-iUi"/>
                            <constraint firstItem="WcF-f3-Mr9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AxK-eU-RWG"/>
                            <constraint firstItem="4e2-8E-6TT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GcL-jX-v7h"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKd-Fq-JaV"/>
                            <constraint firstItem="Qg7-lg-hbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JUZ-K9-oOd"/>
                            <constraint firstAttribute="trailing" secondItem="VC4-fD-Qoo" secondAttribute="trailing" id="LZD-hS-w69"/>
                            <constraint firstItem="g4c-D9-90A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT6-GV-PDT"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="baseline" secondItem="4e2-8E-6TT" secondAttribute="baseline" id="PDb-vR-nOx"/>
                            <constraint firstItem="g4c-D9-90A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="bG9-UN-ffc"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cHk-lR-ND9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WcF-f3-Mr9" secondAttribute="bottom" id="hyO-2g-SGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcF-f3-Mr9" secondAttribute="trailing" constant="-20" id="lA2-pv-sDF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qg7-lg-hbD" secondAttribute="bottom" id="uKl-9f-LzV"/>
                            <constraint firstItem="Qg7-lg-hbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wbc-Yb-xR5"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wpa-d2-BX7"/>
                            <constraint firstItem="4e2-8E-6TT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yEp-cC-Rz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VC4-fD-Qoo" id="mEl-Hi-pmO"/>
                        <outlet property="menuList" destination="Qg7-lg-hbD" id="fbu-Yj-xCq"/>
                        <outlet property="menuWidth" destination="oKz-Sd-Dmm" id="cJA-on-7lP"/>
                        <outlet property="panelWidth" destination="72P-Nn-Bpd" id="xVC-cx-uJe"/>
                        <outlet property="pathList" destination="WcF-f3-Mr9" id="9tl-OG-JjN"/>
                        <outlet property="quickInfoView" destination="g4c-D9-90A" id="yWM-qE-UoI"/>
                        <outlet property="searchBar" destination="ynh-H8-e0t" id="91e-HF-4se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--Extended Info View Controller-->
        <scene sceneID="GMX-dy-WDm">
            <objects>
                <viewController storyboardIdentifier="ExtendedInfo" id="Pz6-LV-gq4" customClass="ExtendedInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qs-m5-nkb"/>
                        <viewControllerLayoutGuide type="bottom" id="175-Cf-v59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvE-pM-gWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-lO-Xm1">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5v6-Jc-thZ"/>
                                </constraints>
                                <state key="normal" title="CLOSE!"/>
                                <connections>
                                    <action selector="closeBt:" destination="Pz6-LV-gq4" eventType="touchUpInside" id="iL2-hp-ELE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-7e-IGc">
                                <rect key="frame" x="279" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46636345140000002" green="1" blue="0.98125269790000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jb4-7e-IGc" firstAttribute="centerX" secondItem="cVf-lO-Xm1" secondAttribute="centerX" id="1Pw-kk-WI7"/>
                            <constraint firstItem="cVf-lO-Xm1" firstAttribute="centerX" secondItem="nvE-pM-gWc" secondAttribute="centerX" id="RFl-1K-Ae6"/>
                            <constraint firstItem="cVf-lO-Xm1" firstAttribute="centerY" secondItem="nvE-pM-gWc" secondAttribute="centerY" id="SM3-qm-193"/>
                            <constraint firstItem="cVf-lO-Xm1" firstAttribute="top" secondItem="Jb4-7e-IGc" secondAttribute="bottom" constant="23" id="THm-Ju-3I2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="Jb4-7e-IGc" id="bPi-5F-6xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-Eg-nu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="438"/>
        </scene>
    </scenes>
</document>
