<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-fD-Qoo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-8E-6TT">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwx-Mr-HQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-wl-xBF">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PA-fr-liK"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-D9-90A" customClass="QuickInfoView">
                                <rect key="frame" x="235" y="15" width="129" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="RqB-rL-09R"/>
                                    <constraint firstAttribute="width" priority="250" constant="129" id="edt-Ns-9WE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-f3-Mr9">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="72P-Nn-Bpd"/>
                                </constraints>
                                <color key="separatorColor" red="0.56330095540000003" green="0.87200662360000003" blue="0.37134174739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="ynh-H8-e0t">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="DOT-cx-2mt"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kxw-Zb-0ch"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Guk-b0-KYN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-lg-hbD">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="74" id="oKz-Sd-Dmm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V9r-yZ-o4q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Tk-pw-I9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ZD-f1-iUi"/>
                            <constraint firstItem="WcF-f3-Mr9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AxK-eU-RWG"/>
                            <constraint firstItem="4e2-8E-6TT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GcL-jX-v7h"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKd-Fq-JaV"/>
                            <constraint firstItem="Qg7-lg-hbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JUZ-K9-oOd"/>
                            <constraint firstAttribute="trailing" secondItem="VC4-fD-Qoo" secondAttribute="trailing" id="LZD-hS-w69"/>
                            <constraint firstItem="g4c-D9-90A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT6-GV-PDT"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="baseline" secondItem="4e2-8E-6TT" secondAttribute="baseline" id="PDb-vR-nOx"/>
                            <constraint firstItem="g4c-D9-90A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="bG9-UN-ffc"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cHk-lR-ND9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WcF-f3-Mr9" secondAttribute="bottom" id="hyO-2g-SGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcF-f3-Mr9" secondAttribute="trailing" constant="-20" id="lA2-pv-sDF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qg7-lg-hbD" secondAttribute="bottom" id="uKl-9f-LzV"/>
                            <constraint firstItem="Qg7-lg-hbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wbc-Yb-xR5"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wpa-d2-BX7"/>
                            <constraint firstItem="4e2-8E-6TT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yEp-cC-Rz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VC4-fD-Qoo" id="mEl-Hi-pmO"/>
                        <outlet property="menuList" destination="Qg7-lg-hbD" id="fbu-Yj-xCq"/>
                        <outlet property="menuWidth" destination="oKz-Sd-Dmm" id="cJA-on-7lP"/>
                        <outlet property="panelWidth" destination="72P-Nn-Bpd" id="xVC-cx-uJe"/>
                        <outlet property="pathList" destination="WcF-f3-Mr9" id="9tl-OG-JjN"/>
                        <outlet property="quickInfoView" destination="g4c-D9-90A" id="yWM-qE-UoI"/>
                        <outlet property="searchBar" destination="ynh-H8-e0t" id="91e-HF-4se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="288"/>
        </scene>
        <!--Description-->
        <scene sceneID="GMX-dy-WDm">
            <objects>
                <viewController storyboardIdentifier="ExtendedInfo" id="Pz6-LV-gq4" customClass="ExtendedInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qs-m5-nkb"/>
                        <viewControllerLayoutGuide type="bottom" id="175-Cf-v59"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nvE-pM-gWc">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-I1-n0N">
                                <rect key="frame" x="20" y="441" width="267" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="9" maxX="3" maxY="9"/>
                                <state key="normal" title="Como llegar" image="plus16.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="howToGet:" destination="Pz6-LV-gq4" eventType="touchUpInside" id="GtV-fa-Usp"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62H-67-5j8">
                                <rect key="frame" x="295" y="453" width="10" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1nd-2N-ETu"/>
                                    <constraint firstAttribute="height" constant="34" id="Neq-lh-pQc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-ZY-boE">
                                <rect key="frame" x="313" y="441" width="267" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="9" maxX="3" maxY="9"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Descarga track" image="plus16.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downloadTrack:" destination="Pz6-LV-gq4" eventType="touchUpInside" id="ufa-4J-yv8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-rw-3BV" customClass="FieldView">
                                <rect key="frame" x="20" y="20" width="268" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYV-L6-ZZJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-Oj-l6k" customClass="FieldView">
                                <rect key="frame" x="312" y="20" width="268" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dna-VG-G7b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-vh-X6r" customClass="FieldView">
                                <rect key="frame" x="20" y="78" width="268" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXI-NN-aSw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-nc-B5o" customClass="FieldView">
                                <rect key="frame" x="312" y="78" width="268" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVJ-JB-oJJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-aP-fE9">
                                <rect key="frame" x="296" y="0.0" width="8" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="FEA-iw-eCC"/>
                                    <constraint firstAttribute="height" constant="27" id="ajg-yp-Qaa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-lS-kmC">
                                <rect key="frame" x="20" y="136" width="560" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.46636345140000002" green="1" blue="0.98125269790000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DVS-Oj-l6k" firstAttribute="trailing" secondItem="nvE-pM-gWc" secondAttribute="trailingMargin" id="0Kd-J6-ErP"/>
                            <constraint firstItem="175-Cf-v59" firstAttribute="top" secondItem="RLX-ZY-boE" secondAttribute="bottom" constant="6" id="0aj-cO-FF0"/>
                            <constraint firstItem="tMf-vh-X6r" firstAttribute="top" secondItem="Qn7-rw-3BV" secondAttribute="bottom" constant="8" id="1ua-ou-jmZ"/>
                            <constraint firstItem="yBx-aP-fE9" firstAttribute="centerX" secondItem="nvE-pM-gWc" secondAttribute="centerX" id="9M6-ao-M2n"/>
                            <constraint firstItem="DVS-Oj-l6k" firstAttribute="leading" secondItem="yBx-aP-fE9" secondAttribute="trailing" constant="8" id="DGa-W7-1Yg"/>
                            <constraint firstItem="175-Cf-v59" firstAttribute="top" secondItem="62H-67-5j8" secondAttribute="bottom" id="E1j-VF-wto"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="top" secondItem="XTi-nc-B5o" secondAttribute="bottom" constant="8" id="FQY-jf-CF1"/>
                            <constraint firstItem="tMf-vh-X6r" firstAttribute="trailing" secondItem="Qn7-rw-3BV" secondAttribute="trailing" id="Frq-x9-xVv"/>
                            <constraint firstItem="XTi-nc-B5o" firstAttribute="top" secondItem="DVS-Oj-l6k" secondAttribute="bottom" constant="8" id="JA4-0V-dkK"/>
                            <constraint firstItem="XTi-nc-B5o" firstAttribute="trailing" secondItem="DVS-Oj-l6k" secondAttribute="trailing" id="KYc-bY-dhY"/>
                            <constraint firstItem="yBx-aP-fE9" firstAttribute="leading" secondItem="Qn7-rw-3BV" secondAttribute="trailing" constant="8" id="M4u-E4-uhA"/>
                            <constraint firstItem="DVS-Oj-l6k" firstAttribute="top" secondItem="7qs-m5-nkb" secondAttribute="bottom" constant="20" id="MLm-i5-fZy"/>
                            <constraint firstItem="BXj-I1-n0N" firstAttribute="leading" secondItem="nvE-pM-gWc" secondAttribute="leadingMargin" id="ORB-o2-cun"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="leading" secondItem="BXj-I1-n0N" secondAttribute="leading" id="OfN-RG-XTf"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="trailing" secondItem="RLX-ZY-boE" secondAttribute="trailing" id="Oxo-zS-lGQ"/>
                            <constraint firstItem="XTi-nc-B5o" firstAttribute="leading" secondItem="DVS-Oj-l6k" secondAttribute="leading" id="WBM-eC-U6H"/>
                            <constraint firstItem="yBx-aP-fE9" firstAttribute="top" secondItem="7qs-m5-nkb" secondAttribute="bottom" id="YDk-BG-kaj"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="trailing" secondItem="XTi-nc-B5o" secondAttribute="trailing" id="au1-R9-gxf"/>
                            <constraint firstItem="62H-67-5j8" firstAttribute="leading" secondItem="BXj-I1-n0N" secondAttribute="trailing" constant="8" id="dPV-Ks-vuX"/>
                            <constraint firstItem="Qn7-rw-3BV" firstAttribute="leading" secondItem="nvE-pM-gWc" secondAttribute="leadingMargin" id="kSf-ZV-our"/>
                            <constraint firstItem="RLX-ZY-boE" firstAttribute="trailing" secondItem="nvE-pM-gWc" secondAttribute="trailingMargin" id="p8Z-Fl-4Eg"/>
                            <constraint firstItem="Qn7-rw-3BV" firstAttribute="top" secondItem="7qs-m5-nkb" secondAttribute="bottom" constant="20" id="qdp-Ut-73O"/>
                            <constraint firstItem="tMf-vh-X6r" firstAttribute="leading" secondItem="Qn7-rw-3BV" secondAttribute="leading" id="tWS-Kb-pkc"/>
                            <constraint firstItem="RLX-ZY-boE" firstAttribute="leading" secondItem="62H-67-5j8" secondAttribute="trailing" constant="8" id="xix-tG-bRO"/>
                            <constraint firstItem="175-Cf-v59" firstAttribute="top" secondItem="BXj-I1-n0N" secondAttribute="bottom" constant="6" id="xpO-Od-iBr"/>
                            <constraint firstItem="BXj-I1-n0N" firstAttribute="width" secondItem="RLX-ZY-boE" secondAttribute="width" id="zAh-rj-2cm"/>
                            <constraint firstItem="RLX-ZY-boE" firstAttribute="top" secondItem="ATm-lS-kmC" secondAttribute="bottom" constant="8" id="zLH-13-tQ5"/>
                            <constraint firstItem="62H-67-5j8" firstAttribute="centerX" secondItem="nvE-pM-gWc" secondAttribute="centerX" id="zTy-j7-YL0"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="leading" secondItem="tMf-vh-X6r" secondAttribute="leading" id="zjh-sK-AgC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Description" image="plus16.png" id="TCL-Gl-nRY"/>
                    <connections>
                        <outlet property="approved" destination="XTi-nc-B5o" id="Tb5-N6-fnk"/>
                        <outlet property="btDownload" destination="RLX-ZY-boE" id="0SJ-nZ-feX"/>
                        <outlet property="btHowToGet" destination="BXj-I1-n0N" id="mvc-Qa-nIB"/>
                        <outlet property="difficult" destination="DVS-Oj-l6k" id="DaI-lc-Hpd"/>
                        <outlet property="distance" destination="Qn7-rw-3BV" id="23P-ph-rGA"/>
                        <outlet property="time" destination="tMf-vh-X6r" id="g1d-71-O70"/>
                        <outlet property="tvDecription" destination="ATm-lS-kmC" id="cAc-TV-035"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-Eg-nu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-58"/>
        </scene>
        <!--Weather-->
        <scene sceneID="etG-wy-s2S">
            <objects>
                <viewController id="9sU-yi-An2" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujs-SO-a8r"/>
                        <viewControllerLayoutGuide type="bottom" id="MSP-9X-KOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQP-x5-UjS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-uj-Wuv">
                                <rect key="frame" x="28" y="0.0" width="544" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46636345140000002" green="1" blue="0.98125269790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9sU-yi-An2" id="HUF-9I-elL"/>
                                    <outlet property="delegate" destination="9sU-yi-An2" id="aPP-jg-EVH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-3h-lbD">
                                <rect key="frame" x="277" y="449" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39510761030000002" blue="0.81600041130000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VNE-uj-Wuv" secondAttribute="trailing" constant="8" id="Cal-e2-itK"/>
                            <constraint firstItem="MSP-9X-KOi" firstAttribute="top" secondItem="kSD-3h-lbD" secondAttribute="bottom" constant="8" id="Ixm-li-C6f"/>
                            <constraint firstItem="VNE-uj-Wuv" firstAttribute="leading" secondItem="OQP-x5-UjS" secondAttribute="leadingMargin" constant="8" id="l08-la-E6h"/>
                            <constraint firstItem="kSD-3h-lbD" firstAttribute="top" secondItem="VNE-uj-Wuv" secondAttribute="bottom" constant="8" id="pbK-Kj-AxV"/>
                            <constraint firstItem="VNE-uj-Wuv" firstAttribute="top" secondItem="ujs-SO-a8r" secondAttribute="bottom" id="scc-G0-Bbl"/>
                            <constraint firstItem="kSD-3h-lbD" firstAttribute="centerX" secondItem="OQP-x5-UjS" secondAttribute="centerX" id="szi-rL-eFr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Weather" image="wind.png" id="Ftd-wb-0nu"/>
                    <connections>
                        <outlet property="weatherTableView" destination="VNE-uj-Wuv" id="awl-uD-M3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojT-MC-hks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1336"/>
        </scene>
        <!--Altitud-->
        <scene sceneID="WJH-5W-S8R">
            <objects>
                <viewController id="DgK-tC-Zv4" customClass="AltitudeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNt-Zg-cVa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcd-JM-kFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfv-6k-Lz0">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-V0-IkQ">
                                <rect key="frame" x="20" y="8" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av0-9l-DbJ">
                                        <rect key="frame" x="259" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-YY-RcK">
                                        <rect key="frame" x="276" y="35" width="9" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="74u-42-phl"/>
                                            <constraint firstAttribute="width" constant="9" id="Ncq-5W-S2b"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-A8-5aY">
                                        <rect key="frame" x="40" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0FU-DD-asd"/>
                                            <constraint firstAttribute="width" constant="32" id="7On-Dg-kPk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-OM-m91">
                                        <rect key="frame" x="80" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-tC-WjT">
                                        <rect key="frame" x="323" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ay1-al-qxE"/>
                                            <constraint firstAttribute="width" constant="32" id="htw-cO-B4x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Sp-up6">
                                        <rect key="frame" x="363" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYK-A8-5aY" secondAttribute="bottom" constant="8" id="0Z7-W9-fCI"/>
                                    <constraint firstItem="av0-9l-DbJ" firstAttribute="top" secondItem="cMF-V0-IkQ" secondAttribute="top" constant="8" id="0id-vh-K2k"/>
                                    <constraint firstAttribute="height" constant="80" id="3ja-lQ-a7u"/>
                                    <constraint firstItem="LAl-YY-RcK" firstAttribute="centerX" secondItem="cMF-V0-IkQ" secondAttribute="centerX" id="Fif-V2-t8V"/>
                                    <constraint firstItem="m2Z-tC-WjT" firstAttribute="leading" secondItem="LAl-YY-RcK" secondAttribute="trailing" constant="38" id="MXA-FG-t4U"/>
                                    <constraint firstItem="av0-9l-DbJ" firstAttribute="centerX" secondItem="cMF-V0-IkQ" secondAttribute="centerX" id="PpT-b1-TJn"/>
                                    <constraint firstAttribute="bottom" secondItem="m2Z-tC-WjT" secondAttribute="bottom" constant="8" id="Qs7-R4-ElR"/>
                                    <constraint firstItem="g65-Sp-up6" firstAttribute="leading" secondItem="m2Z-tC-WjT" secondAttribute="trailing" constant="8" id="RKw-0J-vCY"/>
                                    <constraint firstAttribute="bottom" secondItem="LAl-YY-RcK" secondAttribute="bottom" id="TM0-jL-lLX"/>
                                    <constraint firstItem="IYK-A8-5aY" firstAttribute="leading" secondItem="cMF-V0-IkQ" secondAttribute="leading" constant="40" id="UNi-Yl-ACO"/>
                                    <constraint firstAttribute="bottom" secondItem="g65-Sp-up6" secondAttribute="bottom" constant="14" id="eR3-rG-X4A"/>
                                    <constraint firstItem="Q4W-OM-m91" firstAttribute="leading" secondItem="IYK-A8-5aY" secondAttribute="trailing" constant="8" id="ran-3h-lw9"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4W-OM-m91" secondAttribute="bottom" constant="14" id="ugq-sY-5kc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-g0-IUW" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="20" y="96" width="560" height="383"/>
                                <color key="backgroundColor" red="1" green="0.68654527430000001" blue="0.38348885529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56330095540000003" green="0.87200662360000003" blue="0.37134174739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="1" green="0.98058520260000004" blue="0.33119641820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="1" green="0.39510761030000002" blue="0.81600041130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.25098039220000001" green="0.65098039220000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.43921568630000002" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="0.46636345140000002" green="1" blue="0.98125269790000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96454016789999997" blue="0.051228342869999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cMF-V0-IkQ" firstAttribute="trailing" secondItem="jfv-6k-Lz0" secondAttribute="trailingMargin" id="4zp-OA-ER7"/>
                            <constraint firstItem="cMF-V0-IkQ" firstAttribute="leading" secondItem="jfv-6k-Lz0" secondAttribute="leadingMargin" id="Dim-Sm-3yD"/>
                            <constraint firstItem="cMF-V0-IkQ" firstAttribute="top" secondItem="kNt-Zg-cVa" secondAttribute="bottom" constant="8" id="GAO-uU-s9b"/>
                            <constraint firstItem="X8b-g0-IUW" firstAttribute="trailing" secondItem="jfv-6k-Lz0" secondAttribute="trailingMargin" id="RMK-HC-2uv"/>
                            <constraint firstItem="X8b-g0-IUW" firstAttribute="top" secondItem="cMF-V0-IkQ" secondAttribute="bottom" constant="8" id="d9x-tQ-PhX"/>
                            <constraint firstItem="Jcd-JM-kFq" firstAttribute="top" secondItem="X8b-g0-IUW" secondAttribute="bottom" constant="8" id="s0o-hI-9xl"/>
                            <constraint firstItem="X8b-g0-IUW" firstAttribute="leading" secondItem="jfv-6k-Lz0" secondAttribute="leadingMargin" id="wVE-Yo-8eo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Altitud" image="close.png" id="0Gt-pJ-vje"/>
                    <connections>
                        <outlet property="graphView" destination="X8b-g0-IUW" id="fcD-4i-nC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyK-Ff-VL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="625"/>
        </scene>
        <!--Description-->
        <scene sceneID="dAv-Mc-jDy">
            <objects>
                <navigationController storyboardIdentifier="ExtendedInfoNav" automaticallyAdjustsScrollViewInsets="NO" id="Kvo-8G-FQe" customClass="ExtInfoNavViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Description" image="plus16.png" id="myb-Xm-VSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJQ-Lt-esO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2e-Ul-Fo4" kind="relationship" relationship="rootViewController" id="efC-Ie-S1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9g-Se-W1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="278"/>
        </scene>
        <!--Extended Info Tab View Controller-->
        <scene sceneID="XFF-pI-Z2Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m2e-Ul-Fo4" customClass="ExtendedInfoTabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oe1-a0-Emz">
                        <barButtonItem key="leftBarButtonItem" image="plus16.png" id="rot-SP-Ayk">
                            <connections>
                                <action selector="closeInfo:" destination="m2e-Ul-Fo4" id="XO7-95-0G9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PDg-Bs-a0O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pz6-LV-gq4" kind="relationship" relationship="viewControllers" id="LXw-dc-Cg0"/>
                        <segue destination="DgK-tC-Zv4" kind="relationship" relationship="viewControllers" id="NGq-o8-Hmf"/>
                        <segue destination="9sU-yi-An2" kind="relationship" relationship="viewControllers" id="YmQ-66-RCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq8-xr-ZRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="32" height="32"/>
        <image name="plus16.png" width="16" height="16"/>
        <image name="wind.png" width="64" height="64"/>
    </resources>
</document>
