<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-fD-Qoo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-8E-6TT">
                                <rect key="frame" x="20" y="28" width="42" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Okz-1h-MA8"/>
                                    <constraint firstAttribute="width" constant="42" id="vps-gS-HhG"/>
                                </constraints>
                                <state key="normal" image="logo.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwx-Mr-HQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-wl-xBF">
                                <rect key="frame" x="538" y="28" width="42" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="list_32.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deselect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PA-fr-liK"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-Wu-VIc">
                                <rect key="frame" x="230" y="552" width="140" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="" image="pin_24.png"/>
                                    <segment title="" image="center.png"/>
                                    <segment title="" image="close.png"/>
                                </segments>
                                <color key="tintColor" red="0.73333333329999995" green="0.91764705879999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="quickControlTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="hLY-gA-QhK"/>
                                </connections>
                            </segmentedControl>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-D9-90A" customClass="QuickInfoView">
                                <rect key="frame" x="235" y="15" width="129" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="65" id="RqB-rL-09R"/>
                                    <constraint firstAttribute="width" priority="250" constant="129" id="edt-Ns-9WE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-lg-hbD">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="75" id="oKz-Sd-Dmm"/>
                                </constraints>
                                <color key="separatorColor" red="0.73333333333333328" green="0.91764705882352937" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V9r-yZ-o4q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Tk-pw-I9A"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" tag="1" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-f3-Mr9">
                                <rect key="frame" x="345" y="0.0" width="255" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="72P-Nn-Bpd"/>
                                </constraints>
                                <color key="separatorColor" red="0.73333333333333328" green="0.91764705882352937" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="4" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translucent="NO" id="ynh-H8-e0t">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="DOT-cx-2mt"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kxw-Zb-0ch"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Guk-b0-KYN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0rp-7k-De3"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ZD-f1-iUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iR7-Wu-VIc" secondAttribute="bottom" constant="20" id="60S-bC-hTJ"/>
                            <constraint firstItem="WcF-f3-Mr9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AxK-eU-RWG"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="width" secondItem="4e2-8E-6TT" secondAttribute="width" id="Brt-s2-mio"/>
                            <constraint firstItem="4e2-8E-6TT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GcL-jX-v7h"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKd-Fq-JaV"/>
                            <constraint firstItem="Qg7-lg-hbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JUZ-K9-oOd"/>
                            <constraint firstAttribute="trailing" secondItem="VC4-fD-Qoo" secondAttribute="trailing" id="LZD-hS-w69"/>
                            <constraint firstItem="g4c-D9-90A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT6-GV-PDT"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="height" secondItem="4e2-8E-6TT" secondAttribute="height" id="RaW-gd-Mqm"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="centerY" secondItem="4e2-8E-6TT" secondAttribute="centerY" id="Zwp-Gg-U7A"/>
                            <constraint firstItem="g4c-D9-90A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="bG9-UN-ffc"/>
                            <constraint firstItem="VC4-fD-Qoo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cHk-lR-ND9"/>
                            <constraint firstItem="iR7-Wu-VIc" firstAttribute="centerX" secondItem="VC4-fD-Qoo" secondAttribute="centerX" id="geM-nR-VvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WcF-f3-Mr9" secondAttribute="bottom" id="hyO-2g-SGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcF-f3-Mr9" secondAttribute="trailing" constant="-20" id="lA2-pv-sDF"/>
                            <constraint firstItem="fS7-wl-xBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="q3L-hs-Xhu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qg7-lg-hbD" secondAttribute="bottom" id="uKl-9f-LzV"/>
                            <constraint firstItem="Qg7-lg-hbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wbc-Yb-xR5"/>
                            <constraint firstItem="4e2-8E-6TT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yEp-cC-Rz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="fS7-wl-xBF" id="ylP-8e-tfD"/>
                        <outlet property="mapView" destination="VC4-fD-Qoo" id="mEl-Hi-pmO"/>
                        <outlet property="menuButton" destination="4e2-8E-6TT" id="pAz-9I-rfd"/>
                        <outlet property="menuList" destination="Qg7-lg-hbD" id="fbu-Yj-xCq"/>
                        <outlet property="menuWidth" destination="oKz-Sd-Dmm" id="cJA-on-7lP"/>
                        <outlet property="panelWidth" destination="72P-Nn-Bpd" id="xVC-cx-uJe"/>
                        <outlet property="pathList" destination="WcF-f3-Mr9" id="9tl-OG-JjN"/>
                        <outlet property="quickControl" destination="iR7-Wu-VIc" id="m34-bD-YZA"/>
                        <outlet property="quickInfoView" destination="g4c-D9-90A" id="yWM-qE-UoI"/>
                        <outlet property="searchBar" destination="ynh-H8-e0t" id="91e-HF-4se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="288"/>
        </scene>
        <!--Description-->
        <scene sceneID="GMX-dy-WDm">
            <objects>
                <viewController storyboardIdentifier="ExtendedInfo" id="Pz6-LV-gq4" customClass="ExtendedInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qs-m5-nkb"/>
                        <viewControllerLayoutGuide type="bottom" id="175-Cf-v59"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nvE-pM-gWc">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-I1-n0N">
                                <rect key="frame" x="20" y="446" width="267" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="3" minY="9" maxX="3" maxY="9"/>
                                <state key="normal" title="How to get" image="plus16.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="howToGet:" destination="Pz6-LV-gq4" eventType="touchUpInside" id="GtV-fa-Usp"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62H-67-5j8">
                                <rect key="frame" x="295" y="453" width="10" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1nd-2N-ETu"/>
                                    <constraint firstAttribute="height" constant="34" id="Neq-lh-pQc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-ZY-boE">
                                <rect key="frame" x="313" y="446" width="267" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="3" minY="9" maxX="3" maxY="9"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Download track" image="plus16.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downloadTrack:" destination="Pz6-LV-gq4" eventType="touchUpInside" id="ufa-4J-yv8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-rw-3BV" customClass="FieldView">
                                <rect key="frame" x="20" y="8" width="268" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYV-L6-ZZJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-Oj-l6k" customClass="FieldView">
                                <rect key="frame" x="312" y="8" width="268" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dna-VG-G7b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-vh-X6r" customClass="FieldView">
                                <rect key="frame" x="20" y="66" width="268" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXI-NN-aSw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-nc-B5o" customClass="FieldView">
                                <rect key="frame" x="312" y="66" width="268" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVJ-JB-oJJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-aP-fE9">
                                <rect key="frame" x="296" y="0.0" width="8" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="FEA-iw-eCC"/>
                                    <constraint firstAttribute="height" constant="27" id="ajg-yp-Qaa"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-lS-kmC">
                                <rect key="frame" x="20" y="124" width="560" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Description Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVS-Oj-l6k" firstAttribute="trailing" secondItem="nvE-pM-gWc" secondAttribute="trailingMargin" id="0Kd-J6-ErP"/>
                            <constraint firstItem="175-Cf-v59" firstAttribute="top" secondItem="RLX-ZY-boE" secondAttribute="bottom" constant="6" id="0aj-cO-FF0"/>
                            <constraint firstItem="tMf-vh-X6r" firstAttribute="top" secondItem="Qn7-rw-3BV" secondAttribute="bottom" constant="8" id="1ua-ou-jmZ"/>
                            <constraint firstItem="yBx-aP-fE9" firstAttribute="centerX" secondItem="nvE-pM-gWc" secondAttribute="centerX" id="9M6-ao-M2n"/>
                            <constraint firstItem="DVS-Oj-l6k" firstAttribute="leading" secondItem="yBx-aP-fE9" secondAttribute="trailing" constant="8" id="DGa-W7-1Yg"/>
                            <constraint firstItem="175-Cf-v59" firstAttribute="top" secondItem="62H-67-5j8" secondAttribute="bottom" id="E1j-VF-wto"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="top" secondItem="XTi-nc-B5o" secondAttribute="bottom" constant="8" id="FQY-jf-CF1"/>
                            <constraint firstItem="tMf-vh-X6r" firstAttribute="trailing" secondItem="Qn7-rw-3BV" secondAttribute="trailing" id="Frq-x9-xVv"/>
                            <constraint firstItem="XTi-nc-B5o" firstAttribute="top" secondItem="DVS-Oj-l6k" secondAttribute="bottom" constant="8" id="JA4-0V-dkK"/>
                            <constraint firstItem="XTi-nc-B5o" firstAttribute="trailing" secondItem="DVS-Oj-l6k" secondAttribute="trailing" id="KYc-bY-dhY"/>
                            <constraint firstItem="yBx-aP-fE9" firstAttribute="leading" secondItem="Qn7-rw-3BV" secondAttribute="trailing" constant="8" id="M4u-E4-uhA"/>
                            <constraint firstItem="DVS-Oj-l6k" firstAttribute="top" secondItem="7qs-m5-nkb" secondAttribute="bottom" constant="8" id="MLm-i5-fZy"/>
                            <constraint firstItem="BXj-I1-n0N" firstAttribute="leading" secondItem="nvE-pM-gWc" secondAttribute="leadingMargin" id="ORB-o2-cun"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="leading" secondItem="BXj-I1-n0N" secondAttribute="leading" id="OfN-RG-XTf"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="trailing" secondItem="RLX-ZY-boE" secondAttribute="trailing" id="Oxo-zS-lGQ"/>
                            <constraint firstItem="XTi-nc-B5o" firstAttribute="leading" secondItem="DVS-Oj-l6k" secondAttribute="leading" id="WBM-eC-U6H"/>
                            <constraint firstItem="yBx-aP-fE9" firstAttribute="top" secondItem="7qs-m5-nkb" secondAttribute="bottom" id="YDk-BG-kaj"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="trailing" secondItem="XTi-nc-B5o" secondAttribute="trailing" id="au1-R9-gxf"/>
                            <constraint firstItem="62H-67-5j8" firstAttribute="leading" secondItem="BXj-I1-n0N" secondAttribute="trailing" constant="8" id="dPV-Ks-vuX"/>
                            <constraint firstItem="Qn7-rw-3BV" firstAttribute="leading" secondItem="nvE-pM-gWc" secondAttribute="leadingMargin" id="kSf-ZV-our"/>
                            <constraint firstItem="RLX-ZY-boE" firstAttribute="trailing" secondItem="nvE-pM-gWc" secondAttribute="trailingMargin" id="p8Z-Fl-4Eg"/>
                            <constraint firstItem="Qn7-rw-3BV" firstAttribute="top" secondItem="7qs-m5-nkb" secondAttribute="bottom" constant="8" id="qdp-Ut-73O"/>
                            <constraint firstItem="tMf-vh-X6r" firstAttribute="leading" secondItem="Qn7-rw-3BV" secondAttribute="leading" id="tWS-Kb-pkc"/>
                            <constraint firstItem="RLX-ZY-boE" firstAttribute="leading" secondItem="62H-67-5j8" secondAttribute="trailing" constant="8" id="xix-tG-bRO"/>
                            <constraint firstItem="175-Cf-v59" firstAttribute="top" secondItem="BXj-I1-n0N" secondAttribute="bottom" constant="6" id="xpO-Od-iBr"/>
                            <constraint firstItem="BXj-I1-n0N" firstAttribute="width" secondItem="RLX-ZY-boE" secondAttribute="width" id="zAh-rj-2cm"/>
                            <constraint firstItem="RLX-ZY-boE" firstAttribute="top" secondItem="ATm-lS-kmC" secondAttribute="bottom" constant="8" id="zLH-13-tQ5"/>
                            <constraint firstItem="62H-67-5j8" firstAttribute="centerX" secondItem="nvE-pM-gWc" secondAttribute="centerX" id="zTy-j7-YL0"/>
                            <constraint firstItem="ATm-lS-kmC" firstAttribute="leading" secondItem="tMf-vh-X6r" secondAttribute="leading" id="zjh-sK-AgC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Description" image="plus16.png" id="TCL-Gl-nRY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="approved" destination="XTi-nc-B5o" id="Tb5-N6-fnk"/>
                        <outlet property="btDownload" destination="RLX-ZY-boE" id="0SJ-nZ-feX"/>
                        <outlet property="btHowToGet" destination="BXj-I1-n0N" id="mvc-Qa-nIB"/>
                        <outlet property="difficult" destination="DVS-Oj-l6k" id="DaI-lc-Hpd"/>
                        <outlet property="distance" destination="Qn7-rw-3BV" id="23P-ph-rGA"/>
                        <outlet property="time" destination="tMf-vh-X6r" id="g1d-71-O70"/>
                        <outlet property="tvDecription" destination="ATm-lS-kmC" id="cAc-TV-035"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-Eg-nu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-378"/>
        </scene>
        <!--Weather-->
        <scene sceneID="etG-wy-s2S">
            <objects>
                <viewController id="9sU-yi-An2" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujs-SO-a8r"/>
                        <viewControllerLayoutGuide type="bottom" id="MSP-9X-KOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQP-x5-UjS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-uj-Wuv">
                                <rect key="frame" x="28" y="0.0" width="544" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.46636345140000002" green="1" blue="0.98125269790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9sU-yi-An2" id="HUF-9I-elL"/>
                                    <outlet property="delegate" destination="9sU-yi-An2" id="aPP-jg-EVH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorldWeatherOnline" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmD-q7-Jct">
                                <rect key="frame" x="20" y="468" width="91" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-3h-lbD">
                                <rect key="frame" x="261" y="442" width="78" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="3" minY="9" maxX="3" maxY="9"/>
                                <state key="normal" title="Next days">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextDaysTap:" destination="9sU-yi-An2" eventType="touchUpInside" id="BaJ-cL-MlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VNE-uj-Wuv" secondAttribute="trailing" constant="8" id="Cal-e2-itK"/>
                            <constraint firstItem="MSP-9X-KOi" firstAttribute="top" secondItem="kSD-3h-lbD" secondAttribute="bottom" constant="8" id="Ixm-li-C6f"/>
                            <constraint firstItem="MSP-9X-KOi" firstAttribute="top" secondItem="DmD-q7-Jct" secondAttribute="bottom" constant="8" id="WQh-zB-7DD"/>
                            <constraint firstItem="VNE-uj-Wuv" firstAttribute="leading" secondItem="OQP-x5-UjS" secondAttribute="leadingMargin" constant="8" id="l08-la-E6h"/>
                            <constraint firstItem="DmD-q7-Jct" firstAttribute="leading" secondItem="OQP-x5-UjS" secondAttribute="leadingMargin" id="p5f-yB-H8f"/>
                            <constraint firstItem="kSD-3h-lbD" firstAttribute="top" secondItem="VNE-uj-Wuv" secondAttribute="bottom" constant="8" id="pbK-Kj-AxV"/>
                            <constraint firstItem="VNE-uj-Wuv" firstAttribute="top" secondItem="ujs-SO-a8r" secondAttribute="bottom" id="scc-G0-Bbl"/>
                            <constraint firstItem="kSD-3h-lbD" firstAttribute="centerX" secondItem="OQP-x5-UjS" secondAttribute="centerX" id="szi-rL-eFr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Weather" image="wind.png" id="Ftd-wb-0nu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="nextDaysBtn" destination="kSD-3h-lbD" id="J16-lz-UcR"/>
                        <outlet property="weatherTableView" destination="VNE-uj-Wuv" id="awl-uD-M3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojT-MC-hks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="944"/>
        </scene>
        <!--Altitude-->
        <scene sceneID="WJH-5W-S8R">
            <objects>
                <viewController id="DgK-tC-Zv4" customClass="AltitudeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNt-Zg-cVa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcd-JM-kFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfv-6k-Lz0">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-V0-IkQ">
                                <rect key="frame" x="20" y="8" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cumulate elevation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av0-9l-DbJ">
                                        <rect key="frame" x="211" y="8" width="139" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-YY-RcK">
                                        <rect key="frame" x="276" y="35" width="9" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="74u-42-phl"/>
                                            <constraint firstAttribute="width" constant="9" id="Ncq-5W-S2b"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statistics.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-A8-5aY">
                                        <rect key="frame" x="40" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0FU-DD-asd"/>
                                            <constraint firstAttribute="width" constant="32" id="7On-Dg-kPk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-OM-m91">
                                        <rect key="frame" x="80" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-tC-WjT">
                                        <rect key="frame" x="323" y="40" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ay1-al-qxE"/>
                                            <constraint firstAttribute="width" constant="32" id="htw-cO-B4x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g65-Sp-up6">
                                        <rect key="frame" x="363" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYK-A8-5aY" secondAttribute="bottom" constant="8" id="0Z7-W9-fCI"/>
                                    <constraint firstItem="av0-9l-DbJ" firstAttribute="top" secondItem="cMF-V0-IkQ" secondAttribute="top" constant="8" id="0id-vh-K2k"/>
                                    <constraint firstAttribute="height" constant="80" id="3ja-lQ-a7u"/>
                                    <constraint firstItem="LAl-YY-RcK" firstAttribute="centerX" secondItem="cMF-V0-IkQ" secondAttribute="centerX" id="Fif-V2-t8V"/>
                                    <constraint firstItem="m2Z-tC-WjT" firstAttribute="leading" secondItem="LAl-YY-RcK" secondAttribute="trailing" constant="38" id="MXA-FG-t4U"/>
                                    <constraint firstItem="av0-9l-DbJ" firstAttribute="centerX" secondItem="cMF-V0-IkQ" secondAttribute="centerX" id="PpT-b1-TJn"/>
                                    <constraint firstAttribute="bottom" secondItem="m2Z-tC-WjT" secondAttribute="bottom" constant="8" id="Qs7-R4-ElR"/>
                                    <constraint firstItem="g65-Sp-up6" firstAttribute="leading" secondItem="m2Z-tC-WjT" secondAttribute="trailing" constant="8" id="RKw-0J-vCY"/>
                                    <constraint firstAttribute="bottom" secondItem="LAl-YY-RcK" secondAttribute="bottom" id="TM0-jL-lLX"/>
                                    <constraint firstItem="IYK-A8-5aY" firstAttribute="leading" secondItem="cMF-V0-IkQ" secondAttribute="leading" constant="40" id="UNi-Yl-ACO"/>
                                    <constraint firstAttribute="bottom" secondItem="g65-Sp-up6" secondAttribute="bottom" constant="14" id="eR3-rG-X4A"/>
                                    <constraint firstItem="Q4W-OM-m91" firstAttribute="leading" secondItem="IYK-A8-5aY" secondAttribute="trailing" constant="8" id="ran-3h-lw9"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4W-OM-m91" secondAttribute="bottom" constant="14" id="ugq-sY-5kc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-XF-aG2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="96" width="560" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMF-V0-IkQ" firstAttribute="trailing" secondItem="jfv-6k-Lz0" secondAttribute="trailingMargin" id="4zp-OA-ER7"/>
                            <constraint firstItem="Jcd-JM-kFq" firstAttribute="top" secondItem="5ym-XF-aG2" secondAttribute="bottom" constant="8" id="7Zb-zq-5n6"/>
                            <constraint firstItem="cMF-V0-IkQ" firstAttribute="leading" secondItem="jfv-6k-Lz0" secondAttribute="leadingMargin" id="Dim-Sm-3yD"/>
                            <constraint firstItem="5ym-XF-aG2" firstAttribute="top" secondItem="cMF-V0-IkQ" secondAttribute="bottom" constant="8" id="Epp-vO-PHD"/>
                            <constraint firstItem="cMF-V0-IkQ" firstAttribute="top" secondItem="kNt-Zg-cVa" secondAttribute="bottom" constant="8" id="GAO-uU-s9b"/>
                            <constraint firstItem="5ym-XF-aG2" firstAttribute="trailing" secondItem="jfv-6k-Lz0" secondAttribute="trailingMargin" id="OmN-Zx-hNq"/>
                            <constraint firstItem="5ym-XF-aG2" firstAttribute="leading" secondItem="jfv-6k-Lz0" secondAttribute="leadingMargin" id="lKm-zX-YYa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Altitude" image="close.png" id="0Gt-pJ-vje">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="cumulateElevationDown" destination="g65-Sp-up6" id="mfl-nf-7rq"/>
                        <outlet property="cumulateElevationUp" destination="Q4W-OM-m91" id="xNS-OS-UDI"/>
                        <outlet property="cumulateElevationView" destination="cMF-V0-IkQ" id="xE4-uD-9pT"/>
                        <outlet property="lineChartView" destination="5ym-XF-aG2" id="zdf-uL-DrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyK-Ff-VL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="273"/>
        </scene>
        <!--Description-->
        <scene sceneID="dAv-Mc-jDy">
            <objects>
                <navigationController storyboardIdentifier="ExtendedInfoNav" automaticallyAdjustsScrollViewInsets="NO" id="Kvo-8G-FQe" customClass="ExtInfoNavViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Description" image="plus16.png" id="myb-Xm-VSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJQ-Lt-esO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2e-Ul-Fo4" kind="relationship" relationship="rootViewController" id="efC-Ie-S1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9g-Se-W1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="278"/>
        </scene>
        <!--Information-->
        <scene sceneID="Avk-pa-NKz">
            <objects>
                <viewController id="FLy-qD-CWL" customClass="MainInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78Q-tF-agJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ta-fO-9DB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPh-T9-iMP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="senalizacion.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-lZ-OGy">
                                <rect key="frame" x="161" y="8" width="278" height="182"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-NX-GQe">
                                <rect key="frame" x="20" y="198" width="560" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The Tenerife Network of Footpaths boasts three types of route:
    ► Long-distance Footpaths. Identified in red and white and bearing the acronym GR. These long-distance routes take several days to complete, given a length of over 50 kilometres.
    ► Short-distance Footpaths. Identified in white and yellow and bearing the acronym PR The length of these footpaths varies between 10 and 50 kilometres. A number of these routes are actually shorter that 10 kilometres; however, that have been classified as PR footpaths due to their steep gradient, which increases difficulty.
    ►Local Footpaths. Identified in white and green and bearing the acronym SL. These footpaths are less than 10 kilometres long.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpb-lZ-OGy" firstAttribute="centerX" secondItem="MPh-T9-iMP" secondAttribute="centerX" id="JmG-6l-OGw"/>
                            <constraint firstItem="Gpb-lZ-OGy" firstAttribute="top" secondItem="78Q-tF-agJ" secondAttribute="bottom" constant="8" id="ogH-NN-Jxn"/>
                            <constraint firstItem="1lc-NX-GQe" firstAttribute="leading" secondItem="MPh-T9-iMP" secondAttribute="leadingMargin" id="r2p-k1-Yc9"/>
                            <constraint firstItem="1lc-NX-GQe" firstAttribute="top" secondItem="Gpb-lZ-OGy" secondAttribute="bottom" constant="8" id="ucz-zc-DWF"/>
                            <constraint firstItem="7Ta-fO-9DB" firstAttribute="top" secondItem="1lc-NX-GQe" secondAttribute="bottom" constant="8" id="uh6-RQ-PdP"/>
                            <constraint firstItem="1lc-NX-GQe" firstAttribute="trailing" secondItem="MPh-T9-iMP" secondAttribute="trailingMargin" id="zRm-Ui-EjJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Information" id="bHx-pT-Ekb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="72f-sy-ZUG"/>
                    <connections>
                        <outlet property="infoTV" destination="1lc-NX-GQe" id="XC3-bM-pqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmn-OB-bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1210"/>
        </scene>
        <!--Credits-->
        <scene sceneID="rvl-wW-dtq">
            <objects>
                <viewController id="cin-xM-VxP" customClass="InfoCreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVU-7G-ill"/>
                        <viewControllerLayoutGuide type="bottom" id="UEQ-Dy-jMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOC-uc-RXh">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwG-wR-Hw5">
                                <rect key="frame" x="170" y="8" width="260" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-xc-Xsr">
                                        <rect key="frame" x="8" y="11" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Loy-Cm-yyK"/>
                                            <constraint firstAttribute="width" constant="64" id="m6A-id-Gdd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hiking in Tenerife" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-AQ-ujh">
                                        <rect key="frame" x="80" y="30" width="175" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tlS-xc-Xsr" firstAttribute="leading" secondItem="CwG-wR-Hw5" secondAttribute="leading" constant="8" id="5Y7-Oq-eZe"/>
                                    <constraint firstAttribute="height" constant="85" id="5rO-i9-5QD"/>
                                    <constraint firstAttribute="width" constant="260" id="QOU-VL-KyG"/>
                                    <constraint firstItem="tlS-xc-Xsr" firstAttribute="centerY" secondItem="CwG-wR-Hw5" secondAttribute="centerY" id="Xba-VV-boO"/>
                                    <constraint firstItem="p4H-AQ-ujh" firstAttribute="leading" secondItem="tlS-xc-Xsr" secondAttribute="trailing" constant="8" id="Xm0-11-cng"/>
                                    <constraint firstItem="p4H-AQ-ujh" firstAttribute="centerY" secondItem="CwG-wR-Hw5" secondAttribute="centerY" id="Yzz-Ej-Ns7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developed by Javier Fernández" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-eF-uO8">
                                <rect key="frame" x="180" y="101" width="241" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Iq-rVG">
                                <rect key="frame" x="245" y="130" width="111" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="3" minY="9" maxX="3" maxY="9"/>
                                <state key="normal" title="Send email" image="plus16.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmail:" destination="cin-xM-VxP" eventType="touchUpInside" id="QTf-Cf-TUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Legal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-gS-GZC">
                                <rect key="frame" x="275" y="178" width="51" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-Sv-sPs">
                                <rect key="frame" x="20" y="209" width="560" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Legal info Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfD-eF-uO8" firstAttribute="top" secondItem="CwG-wR-Hw5" secondAttribute="bottom" constant="8" id="2EO-Ka-xRg"/>
                            <constraint firstItem="UEQ-Dy-jMN" firstAttribute="top" secondItem="hfa-Sv-sPs" secondAttribute="bottom" constant="8" id="7Xc-rz-e52"/>
                            <constraint firstItem="hfa-Sv-sPs" firstAttribute="trailing" secondItem="TOC-uc-RXh" secondAttribute="trailingMargin" id="L9i-62-qwG"/>
                            <constraint firstItem="BdG-Iq-rVG" firstAttribute="top" secondItem="XfD-eF-uO8" secondAttribute="bottom" constant="8" id="MGb-0q-wcq"/>
                            <constraint firstItem="hfa-Sv-sPs" firstAttribute="top" secondItem="buX-gS-GZC" secondAttribute="bottom" constant="5" id="MvL-zJ-5BY"/>
                            <constraint firstItem="buX-gS-GZC" firstAttribute="top" secondItem="BdG-Iq-rVG" secondAttribute="bottom" constant="8" id="Op5-wJ-qcs"/>
                            <constraint firstItem="buX-gS-GZC" firstAttribute="centerX" secondItem="TOC-uc-RXh" secondAttribute="centerX" id="SlF-Xj-kqy"/>
                            <constraint firstItem="BdG-Iq-rVG" firstAttribute="centerX" secondItem="TOC-uc-RXh" secondAttribute="centerX" id="WFt-1o-6DY"/>
                            <constraint firstItem="hfa-Sv-sPs" firstAttribute="leading" secondItem="TOC-uc-RXh" secondAttribute="leadingMargin" id="dY6-Q3-Jc7"/>
                            <constraint firstItem="CwG-wR-Hw5" firstAttribute="centerX" secondItem="TOC-uc-RXh" secondAttribute="centerX" id="ft8-Z1-STN"/>
                            <constraint firstItem="CwG-wR-Hw5" firstAttribute="top" secondItem="vVU-7G-ill" secondAttribute="bottom" constant="8" id="gNP-Ac-Rjs"/>
                            <constraint firstItem="XfD-eF-uO8" firstAttribute="centerX" secondItem="TOC-uc-RXh" secondAttribute="centerX" id="waq-Ru-noD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Credits" id="Rlo-s3-8jE">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="appInfo" destination="CwG-wR-Hw5" id="7fS-eC-6NH"/>
                        <outlet property="btnSend" destination="BdG-Iq-rVG" id="uDm-J7-kmL"/>
                        <outlet property="textLegal" destination="hfa-Sv-sPs" id="Ytg-VD-Pgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnh-Fw-Owf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="2351"/>
        </scene>
        <!--Advices-->
        <scene sceneID="TV7-CS-5VI">
            <objects>
                <viewController id="MPo-Qr-kBa" customClass="AdvicesInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2S-od-FRN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Po-mH-wMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LE-9D-M2x">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N08-KG-pzS">
                                <rect key="frame" x="20" y="8" width="560" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Advices Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N08-KG-pzS" firstAttribute="leading" secondItem="2LE-9D-M2x" secondAttribute="leadingMargin" id="H5Z-uC-yjf"/>
                            <constraint firstItem="N08-KG-pzS" firstAttribute="trailing" secondItem="2LE-9D-M2x" secondAttribute="trailingMargin" id="MoR-MD-htd"/>
                            <constraint firstItem="N08-KG-pzS" firstAttribute="top" secondItem="C2S-od-FRN" secondAttribute="bottom" constant="8" id="UGb-8k-7mz"/>
                            <constraint firstItem="0Po-mH-wMC" firstAttribute="top" secondItem="N08-KG-pzS" secondAttribute="bottom" constant="8" id="nMu-zL-fPv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Advices" id="G4c-Eb-hQ6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73725490196078436" green="0.90588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="advicesTV" destination="N08-KG-pzS" id="0ct-ws-LNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb7-lN-uB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1853"/>
        </scene>
        <!--Extended Info Tab View Controller-->
        <scene sceneID="XFF-pI-Z2Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m2e-Ul-Fo4" customClass="ExtendedInfoTabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oe1-a0-Emz">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rot-SP-Ayk">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeInfo:" destination="m2e-Ul-Fo4" id="XO7-95-0G9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PDg-Bs-a0O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pz6-LV-gq4" kind="relationship" relationship="viewControllers" id="LXw-dc-Cg0"/>
                        <segue destination="DgK-tC-Zv4" kind="relationship" relationship="viewControllers" id="NGq-o8-Hmf"/>
                        <segue destination="9sU-yi-An2" kind="relationship" relationship="viewControllers" id="YmQ-66-RCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq8-xr-ZRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="278"/>
        </scene>
        <!--Item-->
        <scene sceneID="eo7-OO-gzv">
            <objects>
                <navigationController storyboardIdentifier="AppInfoNav" automaticallyAdjustsScrollViewInsets="NO" id="8sD-cy-Iw5" customClass="AppInfoNavViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="e5U-E9-G0T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEU-0f-6At">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsy-XQ-n2u" kind="relationship" relationship="rootViewController" id="WNh-sQ-X2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNM-rc-rZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1210"/>
        </scene>
        <!--App Info Tab View Controller-->
        <scene sceneID="g9x-bl-WhH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zsy-XQ-n2u" customClass="AppInfoTabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jwU-04-QfZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="scN-sr-ERJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeAppInfo:" destination="zsy-XQ-n2u" id="FNG-Ci-5w0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2UT-cU-HbF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLy-qD-CWL" kind="relationship" relationship="viewControllers" id="eae-86-B2k"/>
                        <segue destination="MPo-Qr-kBa" kind="relationship" relationship="viewControllers" id="l7r-mY-TG4"/>
                        <segue destination="cin-xM-VxP" kind="relationship" relationship="viewControllers" id="qzx-10-Hy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-lr-cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="center.png" width="32" height="32"/>
        <image name="close.png" width="32" height="32"/>
        <image name="down.png" width="50" height="50"/>
        <image name="list_32.png" width="32" height="32"/>
        <image name="logo.png" width="64" height="64"/>
        <image name="pin_24.png" width="24" height="24"/>
        <image name="plus16.png" width="16" height="16"/>
        <image name="senalizacion.jpeg" width="278" height="182"/>
        <image name="statistics.png" width="50" height="50"/>
        <image name="wind.png" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.73725490199999999" green="0.90588235289999997" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
