<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antequeraoptimized.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-EX-EOG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-wv-wIa">
                                <rect key="frame" x="241" y="571" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-zX-vv2">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="10u-xG-CXw"/>
                                    <constraint firstAttribute="width" constant="64" id="bm8-Zl-FNN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmq-EX-EOG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="8Yz-AO-kgV"/>
                            <constraint firstItem="9ED-wv-wIa" firstAttribute="top" secondItem="nmq-EX-EOG" secondAttribute="bottom" constant="-29" id="Bqe-8F-nJE"/>
                            <constraint firstItem="nmq-EX-EOG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="K62-i9-kbI"/>
                            <constraint firstItem="FeL-zX-vv2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Pw6-Oj-tQN"/>
                            <constraint firstItem="FeL-zX-vv2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="XKd-Dq-wgY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nmq-EX-EOG" secondAttribute="bottom" id="rjS-n6-2N7"/>
                            <constraint firstItem="9ED-wv-wIa" firstAttribute="centerX" secondItem="nmq-EX-EOG" secondAttribute="centerX" id="uKF-rj-iC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmq-EX-EOG" secondAttribute="trailing" constant="-20" id="wiy-cv-Tf1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="antequeraoptimized.jpg" width="900" height="675"/>
        <image name="logo.png" width="64" height="64"/>
    </resources>
</document>
