<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FieldView">
            <connections>
                <outlet property="content" destination="Nd3-bi-7kf" id="JYx-Tm-G6C"/>
                <outlet property="image" destination="7Jo-hp-Rdn" id="RfG-WY-Crt"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Fc1-Dd-S8P"/>
                <outlet property="title" destination="s8p-MD-0ur" id="QhM-Q6-dud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-4X-P0c">
                    <rect key="frame" x="38" y="0.0" width="122" height="80"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-MD-0ur">
                            <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="No data" lineBreakMode="wordWrap" numberOfLines="0" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-bi-7kf">
                            <rect key="frame" x="0.0" y="40" width="122" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s8p-MD-0ur" secondAttribute="trailing" id="6jF-Xb-u8u"/>
                        <constraint firstItem="Nd3-bi-7kf" firstAttribute="leading" secondItem="7Ma-4X-P0c" secondAttribute="leading" id="960-51-lV9"/>
                        <constraint firstItem="Nd3-bi-7kf" firstAttribute="trailing" secondItem="s8p-MD-0ur" secondAttribute="trailing" id="EyX-ag-hv3"/>
                        <constraint firstItem="Nd3-bi-7kf" firstAttribute="leading" secondItem="s8p-MD-0ur" secondAttribute="leading" id="IUf-VK-Rdp"/>
                        <constraint firstAttribute="trailing" secondItem="Nd3-bi-7kf" secondAttribute="trailing" id="LJQ-Ug-9sE"/>
                        <constraint firstItem="Nd3-bi-7kf" firstAttribute="top" secondItem="s8p-MD-0ur" secondAttribute="bottom" id="RvM-iZ-CYj"/>
                        <constraint firstItem="s8p-MD-0ur" firstAttribute="leading" secondItem="7Ma-4X-P0c" secondAttribute="leading" id="ccU-Vf-4Y1"/>
                        <constraint firstItem="s8p-MD-0ur" firstAttribute="top" secondItem="7Ma-4X-P0c" secondAttribute="top" id="cw4-4X-v12"/>
                        <constraint firstAttribute="bottom" secondItem="Nd3-bi-7kf" secondAttribute="bottom" id="p8A-0J-vbR"/>
                        <constraint firstItem="s8p-MD-0ur" firstAttribute="height" secondItem="Nd3-bi-7kf" secondAttribute="height" id="tTR-cc-RZY"/>
                        <constraint firstItem="Nd3-bi-7kf" firstAttribute="top" secondItem="s8p-MD-0ur" secondAttribute="bottom" id="wWG-jN-J5q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-rN-oUN">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-hp-Rdn">
                            <rect key="frame" x="3" y="24" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="OZ5-FM-Hff"/>
                                <constraint firstAttribute="width" constant="32" id="sCh-l7-RM9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Jo-hp-Rdn" firstAttribute="centerX" secondItem="jH0-rN-oUN" secondAttribute="centerX" id="VPz-4Q-Vnv"/>
                        <constraint firstItem="7Jo-hp-Rdn" firstAttribute="centerY" secondItem="jH0-rN-oUN" secondAttribute="centerY" id="lc2-VQ-vUr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jH0-rN-oUN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Ha-bY-E6f"/>
                <constraint firstItem="jH0-rN-oUN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="979-T1-SuD"/>
                <constraint firstItem="7Ma-4X-P0c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J9B-ka-EaS"/>
                <constraint firstItem="7Ma-4X-P0c" firstAttribute="leading" secondItem="jH0-rN-oUN" secondAttribute="trailing" id="JEf-bw-p58"/>
                <constraint firstAttribute="bottom" secondItem="jH0-rN-oUN" secondAttribute="bottom" id="TwB-xN-9lz"/>
                <constraint firstAttribute="trailing" secondItem="7Ma-4X-P0c" secondAttribute="trailing" id="Ut5-Ue-DYi"/>
                <constraint firstItem="7Ma-4X-P0c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="gAt-M6-hY2"/>
                <constraint firstAttribute="bottom" secondItem="7Ma-4X-P0c" secondAttribute="bottom" id="kES-uw-gvq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="696" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="close2.png" width="32" height="32"/>
    </resources>
</document>
