<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-5X-aDX">
                    <rect key="frame" x="165" y="44" width="36" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nivel_dificil.png" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Mw-1Ir">
                    <rect key="frame" x="238" y="34" width="35" height="23"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_sign_16_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-jj-ulc">
                    <rect key="frame" x="119" y="41" width="16" height="16"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Palique largoooo ooooo oooo por 3333333 333333" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-bR-4ZP">
                    <rect key="frame" x="16" y="8" width="342" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.54357826750000005" green="0.90771500719999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vaz-jj-ulc" firstAttribute="baseline" secondItem="DUk-5X-aDX" secondAttribute="baseline" id="6CO-kS-ztj"/>
                <constraint firstItem="DUk-5X-aDX" firstAttribute="leading" secondItem="vaz-jj-ulc" secondAttribute="trailing" constant="30" id="Eai-Vi-8Gd"/>
                <constraint firstItem="DUk-5X-aDX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FR3-TS-X8G"/>
                <constraint firstItem="21A-Mw-1Ir" firstAttribute="baseline" secondItem="DUk-5X-aDX" secondAttribute="baseline" id="Fxm-oM-F0r"/>
                <constraint firstItem="C5W-bR-4ZP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="M7d-Ma-4eu"/>
                <constraint firstAttribute="trailing" secondItem="C5W-bR-4ZP" secondAttribute="trailing" constant="8" id="YCf-79-8hX"/>
                <constraint firstItem="DUk-5X-aDX" firstAttribute="top" secondItem="C5W-bR-4ZP" secondAttribute="bottom" constant="18" id="Zxe-gk-ygK"/>
                <constraint firstItem="21A-Mw-1Ir" firstAttribute="leading" secondItem="DUk-5X-aDX" secondAttribute="trailing" constant="37" id="e17-QR-rga"/>
                <constraint firstItem="C5W-bR-4ZP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="8" id="wvw-uy-hSr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="237" y="-105.5"/>
        </view>
    </objects>
    <resources>
        <image name="marker_sign_16_red.png" width="16" height="16"/>
        <image name="nivel_dificil.png" width="35" height="23"/>
    </resources>
</document>
